# Force 256 color support.
set -g default-terminal "screen-256color"

# Enable true color support.
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Set escape time.
set-option -sg escape-time 10

# Start windows and panes at 1.
set -g base-index 1
setw -g pane-base-index 1

# Load status line.
if-shell "test -f ~/.config/tmux/statusline.tmux" "source ~/.config/tmux/statusline.tmux"
