" Color schemes
Plug 'NLKNguyen/papercolor-theme'

" Airline & theme.
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" TmuxLine so tmux matches Airline theme.
Plug 'edkolev/tmuxline.vim'

" Look for a project's root directory
Plug 'airblade/vim-rooter'

" Support EditorConfig files.
Plug 'editorconfig/editorconfig-vim'

" FZF integration.
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Add syntax highlighting for Jinja-style template languages.
Plug 'mitsuhiko/vim-jinja'
